<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alyssa Herrera | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Alyssa Herrera</h1>
    <h2 class="subtitle">Portfolio</h2>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Hello!!!<br><br>
      My name is <strong>Alyssa Herrera</strong>, I am 21 years old. I’ve been in Michigan all my life. I have been modeling since I was in high school, around 15–16 years old. I started off slower, but I really started pursuing it more seriously 2 years ago!!!<br><br>
      I model <strong>commercial, editorial, runway</strong>, and I also do <strong>pageantry</strong> as well! My goal as a model is to model around the world and showcase cultural and innovative fashion. As I continue to grow, I step in faith that I will achieve all of my goals and meet amazing people along the way.
    </p>
  </section>

  <section class="measurements">
    <h2>Measurements</h2>
    <ul>
      <li><strong>Height:</strong> 5’8"</li>
      <li><strong>Bust:</strong> 39 in</li>
      <li><strong>Waist:</strong> 29 in</li>
      <li><strong>Hips:</strong> 40 in</li>
      <li><strong>Dress Size:</strong> 6</li>
      <li><strong>Shoe:</strong> 9</li>
      <li><strong>Inseam:</strong> 32 in</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Portfolio</h2>
    <div class="grid">
      <img src="images/photo1.jpg" />
      <img src="images/photo2.jpg" />
      <img src="images/photo3.jpg" />
      <img src="images/photo4.jpg" />
      <img src="images/photo5.jpg" />
      <img src="images/photo6.jpg" />
      <img src="images/photo7.jpg" />
      <img src="images/photo8.jpg" />
      <img src="images/photo9.jpg" />
      <img src="images/photo10.jpg" />
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:alyssaher.inquiries@gmail.com">alyssaher.inquiries@gmail.com</a></p>
    <p>Phone: <a href="tel:+13133985748">313-398-5748</a></p>
    <p>Instagram: <a href="https://www.instagram.com/a1yb3rry" target="_blank">@a1yb3rry</a></p>
  </section>

  <footer>
    <p>Website built with ❤️ by her #1 supporter.</p>
  </footer>
</body>
</html>
