body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffeef5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3.5rem;
  color: #000;
  margin-bottom: 0.2rem;
}

.subtitle {
  font-size: 1.5rem;
  color: #ff69b4;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto 2rem auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #ff3399;
  font-size: 1.8rem;
}

p, li {
  font-size: 1.1rem;
  line-height: 1.6;
}

.measurements ul {
  list-style: none;
  padding: 0;
}

.measurements li {
  margin-bottom: 0.3rem;
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: #ffd6e8;
  color: #444;
}

